# 生死簿后台管理系统 - 功能说明

## 新增功能

### 1. 按名字查询功能

#### 功能描述
- 支持按姓名进行模糊查询
- 查询结果会显示所有包含输入关键词的记录
- 支持中文姓名查询

#### 使用方法
1. 在界面右上角的"姓名查询"输入框中输入要查询的姓名（支持部分匹配）
2. 点击"搜索"按钮或按回车键执行查询
3. 查询结果会在列表中显示，并自动应用分页

#### 技术实现
- 使用SQL的LIKE语句进行模糊匹配
- 查询模式：`WHERE name LIKE '%关键词%'`
- 支持空查询（显示全部记录）

### 2. 分页功能

#### 功能描述
- 每页显示10条记录
- 支持上一页/下一页导航
- 显示当前页码和总页数信息
- 自动计算总记录数和总页数

#### 界面元素
- **上一页按钮**：跳转到上一页（第一页时禁用）
- **下一页按钮**：跳转到下一页（最后一页时禁用）
- **页码信息**：显示"第X页/共Y页 (共Z条记录)"

#### 分页逻辑
- 每页大小：10条记录
- 自动计算总页数：`总页数 = (总记录数 + 每页大小 - 1) / 每页大小`
- 当前页超出范围时自动调整到有效范围

### 3. 界面布局

#### 顶部工具栏
- 全部按钮：显示所有记录
- 查询按钮：显示所有记录（与全部功能相同）
- 添加按钮：添加新记录
- 刷新按钮：刷新当前数据

#### 查询区域
- 姓名查询标签
- 搜索输入框
- 搜索按钮

#### 数据列表
- 显示当前页的数据
- 支持选择记录进行编辑/删除操作

#### 底部分页区域
- 上一页/下一页按钮
- 页码信息显示
- 修改/删除操作按钮

## 技术特性

### 数据库查询优化
- 使用预处理语句防止SQL注入
- 支持UTF-8字符集，正确处理中文
- 查询结果按ID排序

### 用户界面优化
- 支持回车键快速搜索
- 实时更新分页信息
- 按钮状态根据当前页面自动启用/禁用

### 错误处理
- 数据库连接失败时的友好提示
- 查询异常时的错误处理
- 输入验证和数据完整性检查

## 使用示例

### 查询示例
1. 输入"张" → 查询所有姓名包含"张"的记录
2. 输入"李" → 查询所有姓名包含"李"的记录
3. 输入空值 → 显示所有记录

### 分页示例
- 如果有25条记录，每页10条：
  - 第1页：显示记录1-10
  - 第2页：显示记录11-20
  - 第3页：显示记录21-25

## 注意事项

1. 查询功能区分大小写
2. 分页功能在所有查询模式下都有效
3. 搜索框为空时等同于显示全部记录
4. 修改或删除操作后会自动刷新当前页面 